
spring.datasource.url=jdbc:mysql://localhost:3306/rich_note
spring.datasource.username=root
spring.datasource.password=Aa12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.net.spark9092=DEBUG
logging.level.org.springframework.web=DEBUG

#server.servlet.session.timeout=1440m
