
spring.datasource.url=jdbc:mysql://localhost:3306/my_simple_book
spring.datasource.username=admin
spring.datasource.password=Spark9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.net.spark9092=DEBUG
logging.level.org.springframework.web=TRACE

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
